.landing-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.star-glow-wrap{
    position: absolute;
    animation: glow 10s infinite ease-in-out;
}

.star-glow-wide{
    height: 100vh;
    width: 100vw;
    opacity: 0.3;
    background: radial-gradient(circle at calc(50vw + 90px) calc(50vh + 30px),var(--vert) 1%, rgba(0,0,0,0) 72%);
}

.star-glow{
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0.8;
    background: radial-gradient(circle at calc(50vw + 90px) calc(50vh + 30px),var(--vert) 1%, rgba(0,0,0,0) 5%);
}

#pieuvre{
    position: absolute;
    top: 70vh;
    left: 10vw;
    animation: squid-hover 10s infinite ease-in-out;
}

#lune{
    position: absolute;
    top: 5vh;
    left: calc(80vw - 100px);
}

@keyframes glow {
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes squid-hover{
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(-30px);
    }
}

@media only screen and (min-width: 500px){
    #lune{
        width: 200px;
    }
    #pieuvre{
        width: 200px;
        top: 50vh;
    }
    #logo{
        width: 300px;
    }
    .star-glow{
        background: radial-gradient(circle at calc(50vw + 115px) calc(50vh + 35px),var(--vert) 1%, rgba(0,0,0,0) 5%);
    }
    .star-glow-wide{
        background: radial-gradient(circle at calc(50vw + 115px) calc(50vh + 35px),var(--vert) 1%, rgba(0,0,0,0) 72%);
    }
}
